.dashboard {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
	max-width:1000px;
	margin:auto;
	padding: 15px;
	gap: 15px;
}

.card {
	width: 100%;
	height:100%;
	background:#111;
	cursor: pointer;
	transition: .2s;
}

.card:hover {
	transform: scale(1.05)
}

.search, .filter {
	position: fixed;
	background:firebrick;
	padding:15px;
	border-radius: 50%;
}

.search:hover, .filter:hover {
	cursor: pointer;
}

.filter > i {
	font-size: 30px;
}

.search-input {
	position: fixed;
	left:50%;
	transform:translateX(-50%);
	border:2px solid #444;
	background:gray;
	height:35px;
	min-width:300px;
	text-align: center;
	color:white;
	font-size: 20px;
	transition: .3s;
}


@media (max-width: 599px) {
	.dashboard {
		grid-template-columns: repeat(auto-fit, minmax(92px, 1fr));
		margin-bottom:60px;
	}
	
	.search-input {
		bottom:100px;
	}

	.search {
		bottom:100px;
		right:20px;
	}

	.filter {
		bottom: 160px;
		right:20px;
	}
}

@media (min-width:600px) {
	.search-input {
		top:100px;
	}

	.search {
		top: 80px;
		right: 20px;
	}

	.filter {
		top: 160px;
		right:20px;
	}
}